﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Siteimprove</name>
      <version>1.3.7</version>
      <iconUrl />
      <license url="https://siteimprove.com/legal/cms-plugin-terms">MIT</license>
      <url>http://siteimprove.com</url>
      <requirements>
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Siteimprove A/S</name>
      <website>http://siteimprove.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>

  <files><file><guid>00f4d543-e7b0-4293-8185-4c3ee747b178.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>dashboard.js</orgName></file><file><guid>da831196-a3e4-4854-9289-4ef2a89cb2cd.manifest</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>package.manifest</orgName></file><file><guid>f7e262f8-4492-40e5-9106-4781d03c6aa9.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.controller.js</orgName></file><file><guid>ebb61fb0-0b75-459c-aaf8-fedac6114ae0.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.helper.js</orgName></file><file><guid>16284550-b976-405b-9c03-edd53557d309.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.main.js</orgName></file><file><guid>728d1674-cddb-46a4-97c8-1cede529cd27.html</guid><orgPath>/App_Plugins/SiteImprove/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>96f1e2cc-eb89-47a3-83ac-683814c1bb3f.dll</guid><orgPath>/bin</orgPath><orgName>SiteImprove.Umbraco.Plugin.dll</orgName></file></files>
</umbPackage>