﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Siteimprove</name>
      <version>1.3.8</version>
      <iconUrl />
      <license url="https://siteimprove.com/legal/cms-plugin-terms">MIT</license>
      <url>http://siteimprove.com</url>
      <requirements>
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Siteimprove A/S</name>
      <website>http://siteimprove.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>

  <files><file><guid>003a0d6f-a27e-4ec9-a1c0-3e7a07cecf92.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>dashboard.js</orgName></file><file><guid>7cc685ab-2aa8-41f7-a2e0-a735d790986d.manifest</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>package.manifest</orgName></file><file><guid>3ffeb0d9-ac53-4852-a506-32d5f457a788.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.controller.js</orgName></file><file><guid>58426bf9-472e-44cc-9444-a4935386826d.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.helper.js</orgName></file><file><guid>297c3bd8-b7b8-490d-afcd-aaf4a8355f71.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.main.js</orgName></file><file><guid>85b71a7d-2c4c-4029-8ef8-0f09e3d7ad11.html</guid><orgPath>/App_Plugins/SiteImprove/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>f1cde47e-eb8b-48a9-ad1e-7edb4dcb80ab.dll</guid><orgPath>/bin</orgPath><orgName>SiteImprove.Umbraco.Plugin.dll</orgName></file></files>
</umbPackage>