﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>43195921-a769-4a2b-92d0-7fc1b22a6b08.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SiteImprove.Umbraco.Plugin.dll</orgName>
    </file>
    <file>
      <guid>c36c4d21-db3f-4492-9bbd-ab4e4fff7615.manifest</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>d5b4f543-e55f-4564-9881-bee539670713.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.helper.js</orgName>
    </file>
    <file>
      <guid>bd2bece1-d972-4434-8ce9-2c1a5713ac52.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.main.js</orgName>
    </file>
    <file>
      <guid>336a9c73-a3e4-4c73-9a8c-5cc945be0bd2.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.controller.js</orgName>
    </file>
    <file>
      <guid>df0961d7-b719-45a3-803d-dae7d5b68440.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>dashboard.js</orgName>
    </file>
    <file>
      <guid>4c1ecb9b-8de3-46ca-9a9c-cca77a4159d7.html</guid>
      <orgPath>/App_Plugins/SiteImprove/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SiteImproveUmbracoPlugin</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://www.kruso.dk">Licensed to Kruso Digital</license>
      <url>http://www.kruso.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Kruso Digital</name>
      <website>http://www.kruso.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>