﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>SiteImprove.Umbraco.Plugin.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SiteImprove.Umbraco.Plugin.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>siteimprove.helper.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.helper.js</orgName>
    </file>
    <file>
      <guid>siteimprove.main.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.main.js</orgName>
    </file>
    <file>
      <guid>siteimprove.controller.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.controller.js</orgName>
    </file>
    <file>
      <guid>dashboard.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>dashboard.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/SiteImprove/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SiteImproveUmbracoPlugin</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://www.kruso.dk">Licensed to Kruso Digital</license>
      <url>http://www.kruso.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>10</patch>
      </requirements>
    </package>
    <author>
      <name>Kruso Digital</name>
      <website>http://www.kruso.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>