﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>SiteImproveUmbracoPlugin</name>
      <version>1.1.3</version>
      <iconUrl />
      <license url="http://www.kruso.dk">Licensed to Kruso Digital</license>
      <url>http://www.kruso.dk</url>
      <requirements>
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Kruso Digital</name>
      <website>http://www.kruso.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>

  <files><file><guid>293cc653-ad51-4a30-9ad7-843852cfd1b6.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>dashboard.js</orgName></file><file><guid>ab161bcd-607c-472c-899d-4079f7d6a479.manifest</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>package.manifest</orgName></file><file><guid>a669bae3-7391-490c-8385-986d7b109c2d.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.controller.js</orgName></file><file><guid>d4caedae-d935-4219-82e7-ead056e06c80.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.helper.js</orgName></file><file><guid>f62c37f8-91a2-4c20-ac92-3f43df29529f.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.main.js</orgName></file><file><guid>2e1042db-ca15-497f-9f7e-598a69d7725f.html</guid><orgPath>/App_Plugins/SiteImprove/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>ce87201a-9d79-4b60-9ff4-5886ce1448cf.dll</guid><orgPath>/bin</orgPath><orgName>SiteImprove.Umbraco.Plugin.dll</orgName></file></files>
</umbPackage>