﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>SiteImprove.Umbraco.Plugin.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SiteImprove.Umbraco.Plugin.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>siteimprove.helper.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.helper.js</orgName>
    </file>
    <file>
      <guid>siteimprove.main.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.main.js</orgName>
    </file>
    <file>
      <guid>siteimprove.controller.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.controller.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SiteImproveUmbracoPlugin</name>
      <version>0.1.2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.kruso.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>10</patch>
      </requirements>
    </package>
    <author>
      <name>Kruso Digital</name>
      <website>http://www.kruso.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>