﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Siteimprove</name>
      <version>1.3.4</version>
      <iconUrl />
      <license url="https://siteimprove.com/legal/cms-plugin-terms">MIT</license>
      <url>http://siteimprove.com</url>
      <requirements>
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Siteimprove A/S</name>
      <website>http://siteimprove.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>

  <files><file><guid>53b06a9e-5b9f-40fa-a4f5-f50d829d733c.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>dashboard.js</orgName></file><file><guid>6aa71f62-8513-4773-bb8b-248e61c2bb40.manifest</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>package.manifest</orgName></file><file><guid>4d9e5f3b-77c2-4c32-866e-422eff0bb4b5.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.controller.js</orgName></file><file><guid>ce6ae958-cf0b-4baf-a4b2-78ce45de0068.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.helper.js</orgName></file><file><guid>5e890414-0ca8-4e2c-b837-5075d4bef79a.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.main.js</orgName></file><file><guid>3a6258a0-2fc2-4944-bf31-e2b2726aef0b.html</guid><orgPath>/App_Plugins/SiteImprove/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>d0c978f4-a487-4cb4-a4a3-27018a280d9d.dll</guid><orgPath>/bin</orgPath><orgName>SiteImprove.Umbraco.Plugin.dll</orgName></file></files>
</umbPackage>