﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>7a841de3-229c-46b4-acd9-c4d40facbe50.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SiteImprove.Umbraco.Plugin.dll</orgName>
    </file>
    <file>
      <guid>a095e96d-ab44-4110-af70-73c59a787435.manifest</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>abd0a52f-dde3-4810-97dc-6a5cbae8f53a.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.helper.js</orgName>
    </file>
    <file>
      <guid>3265a876-25fb-4846-b844-162733f2d305.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.main.js</orgName>
    </file>
    <file>
      <guid>0b1ee134-1fb2-4dec-b480-ab40b7487727.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>siteimprove.controller.js</orgName>
    </file>
    <file>
      <guid>99128575-3516-4038-85aa-911333549588.js</guid>
      <orgPath>/App_Plugins/SiteImprove</orgPath>
      <orgName>dashboard.js</orgName>
    </file>
    <file>
      <guid>9997c464-6260-4784-be7c-2b485b4eaf0e.html</guid>
      <orgPath>/App_Plugins/SiteImprove/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SiteImproveUmbracoPlugin</name>
      <version>1.1.0</version>
      <iconUrl />
      <license url="http://www.kruso.dk">Licensed to Kruso Digital</license>
      <url>http://www.kruso.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Kruso Digital</name>
      <website>http://www.kruso.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>