﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Siteimprove</name>
      <version>1.3.6</version>
      <iconUrl />
      <license url="https://siteimprove.com/legal/cms-plugin-terms">MIT</license>
      <url>http://siteimprove.com</url>
      <requirements>
        <major>7</major>
        <minor>1</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>Siteimprove A/S</name>
      <website>http://siteimprove.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>

  <files><file><guid>049184f9-147b-43e9-baa9-1bec9142cd2b.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>dashboard.js</orgName></file><file><guid>1033765d-48d6-4cd2-93b7-28fbcf0b30fe.manifest</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>package.manifest</orgName></file><file><guid>e5ab86df-f7f8-4673-a7b3-233ebc36feb3.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.controller.js</orgName></file><file><guid>4021bd3c-fb1a-4a5f-8a4d-bf9c2410a4cc.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.helper.js</orgName></file><file><guid>a6a5791e-75cc-446c-ae9d-e8ee9b620c8f.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.main.js</orgName></file><file><guid>0e951dd5-cfe0-45ad-ace7-c30f87be2841.html</guid><orgPath>/App_Plugins/SiteImprove/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>d76c6477-a422-4c0e-9ca9-6c25df56f6ca.dll</guid><orgPath>/bin</orgPath><orgName>SiteImprove.Umbraco.Plugin.dll</orgName></file></files>
</umbPackage>